<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildsApp.Application\GuildsApp.Application.csproj" />
    <ProjectReference Include="..\GuildsApp.Infrastructure\GuildsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
