# GuildsApp

./: .gitignore  GuidlsApp.sln  README.md
Docs/: Acceptance testing.docx  Architecture reflection.docx  Database integration in GuildsApp.docx  Entity design based on database tables.docx  Git reflection.docx  Guildle Datatabase Query.docx  GuildleDB.sql  Project Description.docx  Project plan.docx  Reflection on Feedback and Checkpoints.docx  SSMS_DbDiagram.docx  Technical & Functional - Non-Function Requirements.docx  Use cases.docx  User Requirements Specification.docx
GuidlsApp.Web/: GuidlsAPP.sln  GuidlsApp.Web.csproj  GuildsApp.Web.csproj  Program.cs
GuidlsApp.Web/CSS/: Base.css  Component.css  Layout.css  Variable.css
GuidlsApp.Web/Controllers/: AccountController.cs  CommunityController.cs  FeedController.cs  HomeController.cs  PostController.cs  ProfileController.cs
GuidlsApp.Web/JS/: App.js
GuidlsApp.Web/Models/: CommunityViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SidebarCommunityView.cs
GuidlsApp.Web/Models/Feed/: FeedPageViewModel.cs
GuidlsApp.Web/Models/Post/: PostCardViewModel.cs
GuidlsApp.Web/Models/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
GuidlsApp.Web/Models/Quests/: ActiveQuestViewModel.cs
GuidlsApp.Web/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
GuidlsApp.Web/Views/: _ViewImports.cshtml
GuidlsApp.Web/Views/Account/: Login.cshtml  Register.cshtml
GuidlsApp.Web/Views/Community/: Create.cshtml  Index.cshtml
GuidlsApp.Web/Views/Feed/: Index.cshtml
GuidlsApp.Web/Views/Home/: Index.cshtml
GuidlsApp.Web/Views/Post/: Details.cshtml
GuidlsApp.Web/Views/Profile/: Details.cshtml  Edit.cshtml
GuidlsApp.Web/Views/Shared/: Error.cshtml  _CreatePostModal.cshtml  _GuildSidebar.cshtml  _GuildSidebar.cshtml.cs  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Postcard.cshtml  _Postcard.cshtml.cs  _RightPanel.cshtml  _Topbar.cshtml  _Topbar.cshtml.cs
GuidlsApp.Web/wwwroot/css/: Account.css  Base.css  Component.css  Layout.css  Variable.css  app-layout.css  auth.css  community.css  dialog.css  feed.css  page-sections.css  panel-card.css  post-card.css  profile.css  reset.css  tokens.css  ui-buttons.css  ui-forms.css  utilities.css
GuidlsApp.Web/wwwroot/js/: App.js  app-core.js  feed-ui.js  post-dialog.js  post-form.js
GuidlsMVC/: GuidlsAPP.sln  GuidlsApp.MVC.csproj  GuidlsMVC.sln  Program.cs  appsettings.json
GuidlsMVC/Controllers/: AccountController.cs  HomeController.cs
GuidlsMVC/Entities/: Base.cs  Post.cs  TableAttribute.cs
GuidlsMVC/Interfaces/Repositories/: IGenericRepository.cs  IPostRepository.cs
GuidlsMVC/Properties/: launchSettings.json
GuidlsMVC/Repositories/: GenericRepository.cs  PostRepository.cs
GuidlsMVC/Views/: _ViewImports.cshtml
GuidlsMVC/Views/Account/: Login.cshtml
GuidlsMVC/Views/Shared/: _Layout.cshtml
GuildsAPP.Core/: ISoftDeletable.cs
GuildsAPP.Core/Models/: Base.cs  Comment.cs  Community.cs  CommunityMember.cs  Post.cs  PostVote.cs  Session.cs  TableAttributes.cs  User.cs
GuildsApp.Application/: GuildsApp.Application.csproj
GuildsApp.Application/Interfaces/: IAccountService.cs  ICommunityService.cs  IFeedService.cs  IPostService.cs  IUserService.cs
GuildsApp.Application/MappingProfiles/: CommunityProfile.cs  FeedProfile.cs  PostProfile.cs
GuildsApp.Application/Services/: AccountService.cs  CommunityService.cs  FeedService.cs  IpAddressService.cs  PostService.cs  UserService.cs
GuildsApp.Infrastructure/: CommentRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  FeedRepository.cs  GenericRepositroy.cs  GuildsApp.Infrastructure.csproj  PostRepository.cs  PostVoteRepository.cs  SessionRepository.cs  UserRepository.cs
GuildsApp.Infrastructure/Security/: PasswordHasher.cs
GuildsXUnitTests/: GuildsXUnitTests.csproj  PostRepositoryTest.cs  TestBase.cs
GuildspApp.Core/: ISoftDeletable.cs
GuildspApp.Core/Interfaces/: ICommunityRepository.cs  (+7 more)
(+36 files in other folders)
