<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Feed\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Feed\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Feed\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildsApp.Application\GuildsApp.Application.csproj" />
    <ProjectReference Include="..\GuildsApp.Infrastructure\GuildsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
