<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Base.css" />
    <Content Remove="wwwroot\css\Component.css" />
    <Content Remove="wwwroot\css\Layout.css" />
    <Content Remove="wwwroot\css\Variable.css" />
    <Content Remove="wwwroot\js\App.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Feed\Index.cshtml" />
    <None Include="wwwroot\css\Base.css" />
    <None Include="wwwroot\css\Component.css" />
    <None Include="wwwroot\css\Layout.css" />
    <None Include="wwwroot\css\Variable.css" />
    <None Include="wwwroot\js\App.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildsApp.Application\GuildsApp.Application.csproj" />
    <ProjectReference Include="..\GuildsApp.Infrastructure\GuildsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
